info face="Malgun Gothic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=62 base=51 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="malgungothic_0.png"
page id=1 file="malgungothic_1.png"
page id=2 file="malgungothic_2.png"
chars count=155
char id=-1   x=220   y=105   width=25    height=33    xoffset=3     yoffset=18    xadvance=31    page=2  chnl=15
char id=32   x=6     y=47    width=3     height=1     xoffset=-1    yoffset=61    xadvance=17    page=0  chnl=15
char id=33   x=245   y=169   width=6     height=34    xoffset=4     yoffset=17    xadvance=14    page=1  chnl=15
char id=34   x=92    y=173   width=13    height=11    xoffset=3     yoffset=17    xadvance=19    page=2  chnl=15
char id=35   x=132   y=224   width=28    height=31    xoffset=0     yoffset=17    xadvance=29    page=0  chnl=15
char id=36   x=219   y=179   width=21    height=43    xoffset=3     yoffset=13    xadvance=26    page=0  chnl=15
char id=37   x=46    y=211   width=37    height=34    xoffset=1     yoffset=17    xadvance=39    page=1  chnl=15
char id=38   x=84    y=211   width=36    height=34    xoffset=2     yoffset=17    xadvance=38    page=1  chnl=15
char id=39   x=250   y=78    width=5     height=11    xoffset=3     yoffset=17    xadvance=11    page=0  chnl=15
char id=40   x=241   y=44    width=12    height=41    xoffset=2     yoffset=17    xadvance=14    page=1  chnl=15
char id=41   x=220   y=88    width=12    height=41    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=42   x=237   y=139   width=18    height=17    xoffset=1     yoffset=17    xadvance=20    page=2  chnl=15
char id=43   x=0     y=173   width=23    height=22    xoffset=5     yoffset=25    xadvance=33    page=2  chnl=15
char id=44   x=246   y=96    width=8     height=12    xoffset=0     yoffset=46    xadvance=10    page=2  chnl=15
char id=45   x=66    y=90    width=14    height=3     xoffset=3     yoffset=36    xadvance=19    page=0  chnl=15
char id=46   x=245   y=248   width=6     height=5     xoffset=2     yoffset=46    xadvance=10    page=0  chnl=15
char id=47   x=233   y=87    width=21    height=40    xoffset=-1    yoffset=17    xadvance=19    page=1  chnl=15
char id=48   x=132   y=35    width=24    height=34    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=49   x=213   y=70    width=13    height=34    xoffset=4     yoffset=17    xadvance=26    page=2  chnl=15
char id=50   x=23    y=70    width=22    height=34    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=51   x=114   y=70    width=21    height=34    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=52   x=54    y=35    width=25    height=34    xoffset=0     yoffset=17    xadvance=26    page=2  chnl=15
char id=53   x=235   y=0     width=20    height=34    xoffset=3     yoffset=17    xadvance=26    page=2  chnl=15
char id=54   x=182   y=35    width=23    height=34    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=55   x=206   y=35    width=23    height=34    xoffset=1     yoffset=17    xadvance=26    page=2  chnl=15
char id=56   x=230   y=35    width=23    height=34    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=57   x=0     y=70    width=22    height=34    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=58   x=245   y=222   width=6     height=25    xoffset=2     yoffset=26    xadvance=10    page=0  chnl=15
char id=59   x=236   y=223   width=8     height=32    xoffset=0     yoffset=26    xadvance=10    page=0  chnl=15
char id=60   x=46    y=173   width=21    height=21    xoffset=6     yoffset=27    xadvance=33    page=2  chnl=15
char id=61   x=229   y=241   width=23    height=13    xoffset=5     yoffset=30    xadvance=33    page=1  chnl=15
char id=62   x=24    y=173   width=21    height=21    xoffset=6     yoffset=27    xadvance=33    page=2  chnl=15
char id=63   x=195   y=70    width=17    height=34    xoffset=3     yoffset=17    xadvance=22    page=2  chnl=15
char id=64   x=0     y=174   width=40    height=38    xoffset=3     yoffset=17    xadvance=46    page=1  chnl=15
char id=65   x=0     y=0     width=31    height=34    xoffset=0     yoffset=17    xadvance=31    page=2  chnl=15
char id=66   x=92    y=70    width=21    height=34    xoffset=4     yoffset=17    xadvance=27    page=2  chnl=15
char id=67   x=27    y=35    width=26    height=34    xoffset=2     yoffset=17    xadvance=30    page=2  chnl=15
char id=68   x=121   y=0     width=28    height=34    xoffset=4     yoffset=17    xadvance=34    page=2  chnl=15
char id=69   x=136   y=70    width=19    height=34    xoffset=4     yoffset=17    xadvance=24    page=2  chnl=15
char id=70   x=176   y=70    width=18    height=34    xoffset=4     yoffset=17    xadvance=23    page=2  chnl=15
char id=71   x=92    y=0     width=28    height=34    xoffset=2     yoffset=17    xadvance=33    page=2  chnl=15
char id=72   x=229   y=206   width=26    height=34    xoffset=4     yoffset=17    xadvance=34    page=1  chnl=15
char id=73   x=250   y=43    width=5     height=34    xoffset=4     yoffset=17    xadvance=13    page=0  chnl=15
char id=74   x=227   y=70    width=13    height=34    xoffset=0     yoffset=17    xadvance=17    page=2  chnl=15
char id=75   x=157   y=35    width=24    height=34    xoffset=4     yoffset=17    xadvance=28    page=2  chnl=15
char id=76   x=156   y=70    width=19    height=34    xoffset=4     yoffset=17    xadvance=23    page=2  chnl=15
char id=77   x=158   y=211   width=35    height=34    xoffset=4     yoffset=17    xadvance=43    page=1  chnl=15
char id=78   x=63    y=0     width=28    height=34    xoffset=4     yoffset=17    xadvance=36    page=2  chnl=15
char id=79   x=194   y=211   width=34    height=34    xoffset=1     yoffset=17    xadvance=36    page=1  chnl=15
char id=80   x=46    y=70    width=22    height=34    xoffset=4     yoffset=17    xadvance=27    page=2  chnl=15
char id=81   x=220   y=130   width=35    height=38    xoffset=2     yoffset=17    xadvance=36    page=1  chnl=15
char id=82   x=80    y=35    width=25    height=34    xoffset=4     yoffset=17    xadvance=29    page=2  chnl=15
char id=83   x=69    y=70    width=22    height=34    xoffset=2     yoffset=17    xadvance=26    page=2  chnl=15
char id=84   x=106   y=35    width=25    height=34    xoffset=0     yoffset=17    xadvance=25    page=2  chnl=15
char id=85   x=207   y=0     width=27    height=34    xoffset=3     yoffset=17    xadvance=33    page=2  chnl=15
char id=86   x=32    y=0     width=30    height=34    xoffset=0     yoffset=17    xadvance=30    page=2  chnl=15
char id=87   x=0     y=213   width=45    height=34    xoffset=0     yoffset=17    xadvance=45    page=1  chnl=15
char id=88   x=150   y=0     width=28    height=34    xoffset=0     yoffset=17    xadvance=28    page=2  chnl=15
char id=89   x=0     y=35    width=26    height=34    xoffset=0     yoffset=17    xadvance=26    page=2  chnl=15
char id=90   x=179   y=0     width=27    height=34    xoffset=0     yoffset=17    xadvance=27    page=2  chnl=15
char id=91   x=241   y=179   width=10    height=42    xoffset=4     yoffset=17    xadvance=14    page=0  chnl=15
char id=92   x=121   y=211   width=36    height=34    xoffset=0     yoffset=17    xadvance=36    page=1  chnl=15
char id=93   x=230   y=44    width=10    height=42    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=94   x=68    y=173   width=23    height=20    xoffset=5     yoffset=17    xadvance=33    page=2  chnl=15
char id=95   x=43    y=90    width=22    height=3     xoffset=-1    yoffset=55    xadvance=20    page=0  chnl=15
char id=96   x=46    y=246   width=10    height=8     xoffset=2     yoffset=15    xadvance=13    page=1  chnl=15
char id=97   x=197   y=224   width=21    height=25    xoffset=1     yoffset=26    xadvance=24    page=0  chnl=15
char id=98   x=65    y=174   width=23    height=36    xoffset=3     yoffset=15    xadvance=28    page=1  chnl=15
char id=99   x=199   y=139   width=19    height=25    xoffset=2     yoffset=26    xadvance=22    page=2  chnl=15
char id=100  x=89    y=174   width=23    height=36    xoffset=2     yoffset=15    xadvance=28    page=1  chnl=15
char id=101  x=132   y=139   width=22    height=25    xoffset=2     yoffset=26    xadvance=25    page=2  chnl=15
char id=102  x=229   y=169   width=15    height=36    xoffset=1     yoffset=15    xadvance=15    page=1  chnl=15
char id=103  x=137   y=174   width=23    height=36    xoffset=2     yoffset=26    xadvance=28    page=1  chnl=15
char id=104  x=207   y=174   width=21    height=36    xoffset=3     yoffset=15    xadvance=27    page=1  chnl=15
char id=105  x=248   y=0     width=6     height=35    xoffset=3     yoffset=16    xadvance=12    page=1  chnl=15
char id=106  x=6     y=0     width=14    height=46    xoffset=-5    yoffset=16    xadvance=12    page=0  chnl=15
char id=107  x=185   y=174   width=21    height=36    xoffset=3     yoffset=15    xadvance=24    page=1  chnl=15
char id=108  x=249   y=90    width=6     height=36    xoffset=3     yoffset=15    xadvance=12    page=0  chnl=15
char id=109  x=161   y=224   width=35    height=25    xoffset=3     yoffset=26    xadvance=41    page=0  chnl=15
char id=110  x=177   y=139   width=21    height=25    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=111  x=36    y=228   width=24    height=25    xoffset=2     yoffset=26    xadvance=28    page=0  chnl=15
char id=112  x=161   y=174   width=23    height=36    xoffset=3     yoffset=26    xadvance=28    page=1  chnl=15
char id=113  x=113   y=174   width=23    height=36    xoffset=2     yoffset=26    xadvance=28    page=1  chnl=15
char id=114  x=241   y=70    width=14    height=25    xoffset=3     yoffset=26    xadvance=17    page=2  chnl=15
char id=115  x=219   y=139   width=17    height=25    xoffset=2     yoffset=26    xadvance=20    page=2  chnl=15
char id=116  x=219   y=223   width=16    height=32    xoffset=0     yoffset=19    xadvance=16    page=0  chnl=15
char id=117  x=155   y=139   width=21    height=25    xoffset=3     yoffset=26    xadvance=27    page=2  chnl=15
char id=118  x=61    y=228   width=23    height=25    xoffset=0     yoffset=26    xadvance=23    page=0  chnl=15
char id=119  x=0     y=228   width=35    height=25    xoffset=0     yoffset=26    xadvance=35    page=0  chnl=15
char id=120  x=85    y=228   width=22    height=25    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=121  x=41    y=174   width=23    height=36    xoffset=0     yoffset=26    xadvance=23    page=1  chnl=15
char id=122  x=108   y=228   width=22    height=25    xoffset=0     yoffset=26    xadvance=22    page=0  chnl=15
char id=123  x=236   y=90    width=12    height=42    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=124  x=0     y=0     width=5     height=48    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=125  x=242   y=0     width=12    height=42    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=126  x=57    y=246   width=25    height=7     xoffset=4     yoffset=33    xadvance=33    page=1  chnl=15
char id=44032 x=155   y=0     width=43    height=44    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=44144 x=38    y=139   width=37    height=44    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=44256 x=0     y=105   width=43    height=33    xoffset=2     yoffset=15    xadvance=47    page=2  chnl=15
char id=44536 x=88    y=139   width=43    height=33    xoffset=2     yoffset=15    xadvance=47    page=2  chnl=15
char id=44592 x=76    y=139   width=36    height=44    xoffset=4     yoffset=11    xadvance=47    page=0  chnl=15
char id=44760 x=209   y=45    width=40    height=44    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=44867 x=44    y=184   width=43    height=43    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=45208 x=85    y=45    width=41    height=44    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=45716 x=88    y=131   width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=45768 x=149   y=135   width=34    height=44    xoffset=7     yoffset=11    xadvance=47    page=0  chnl=15
char id=45796 x=43    y=45    width=41    height=44    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=45817 x=207   y=0     width=40    height=43    xoffset=5     yoffset=11    xadvance=47    page=1  chnl=15
char id=46028 x=132   y=131   width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=46308 x=44    y=131   width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=46993 x=43    y=0     width=40    height=43    xoffset=5     yoffset=11    xadvance=47    page=1  chnl=15
char id=47196 x=88    y=105   width=43    height=33    xoffset=2     yoffset=15    xadvance=47    page=2  chnl=15
char id=47308 x=44    y=139   width=43    height=33    xoffset=2     yoffset=15    xadvance=47    page=2  chnl=15
char id=47484 x=0     y=131   width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=47532 x=184   y=135   width=34    height=44    xoffset=6     yoffset=11    xadvance=47    page=0  chnl=15
char id=47564 x=125   y=0     width=40    height=43    xoffset=5     yoffset=11    xadvance=47    page=1  chnl=15
char id=47581 x=84    y=0     width=40    height=43    xoffset=5     yoffset=11    xadvance=47    page=1  chnl=15
char id=48155 x=166   y=0     width=40    height=43    xoffset=5     yoffset=11    xadvance=47    page=1  chnl=15
char id=48520 x=176   y=88    width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=48537 x=132   y=88    width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=49324 x=66    y=0     width=44    height=44    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=49334 x=176   y=180   width=42    height=43    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=49549 x=88    y=184   width=43    height=43    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=49696 x=88    y=88    width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=49888 x=39    y=44    width=38    height=43    xoffset=3     yoffset=11    xadvance=47    page=1  chnl=15
char id=49900 x=116   y=44    width=37    height=43    xoffset=3     yoffset=11    xadvance=47    page=1  chnl=15
char id=50612 x=113   y=135   width=35    height=44    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=50672 x=154   y=44    width=37    height=43    xoffset=5     yoffset=11    xadvance=47    page=1  chnl=15
char id=50688 x=0     y=94    width=40    height=44    xoffset=5     yoffset=11    xadvance=47    page=0  chnl=15
char id=50696 x=198   y=90    width=37    height=44    xoffset=4     yoffset=11    xadvance=47    page=0  chnl=15
char id=50724 x=132   y=105   width=43    height=33    xoffset=2     yoffset=15    xadvance=47    page=2  chnl=15
char id=50772 x=21    y=0     width=44    height=44    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=50836 x=176   y=105   width=43    height=33    xoffset=2     yoffset=15    xadvance=47    page=2  chnl=15
char id=50864 x=132   y=180   width=43    height=43    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=51004 x=0     y=139   width=43    height=33    xoffset=2     yoffset=15    xadvance=47    page=2  chnl=15
char id=51008 x=44    y=88    width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=51012 x=176   y=131   width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=51032 x=41    y=94    width=39    height=44    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=51064 x=219   y=135   width=36    height=43    xoffset=6     yoffset=11    xadvance=47    page=0  chnl=15
char id=51221 x=0     y=44    width=38    height=43    xoffset=3     yoffset=11    xadvance=47    page=1  chnl=15
char id=51256 x=81    y=90    width=38    height=44    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=51452 x=0     y=184   width=43    height=43    xoffset=2     yoffset=12    xadvance=47    page=0  chnl=15
char id=51460 x=0     y=88    width=43    height=42    xoffset=2     yoffset=12    xadvance=47    page=1  chnl=15
char id=51648 x=0     y=139   width=37    height=44    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=51652 x=192   y=44    width=37    height=43    xoffset=4     yoffset=11    xadvance=47    page=1  chnl=15
char id=52647 x=111   y=0     width=43    height=44    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=52832 x=78    y=44    width=37    height=43    xoffset=4     yoffset=11    xadvance=47    page=1  chnl=15
char id=53944 x=44    y=105   width=43    height=33    xoffset=2     yoffset=15    xadvance=47    page=2  chnl=15
char id=54168 x=168   y=45    width=40    height=44    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=54624 x=0     y=49    width=42    height=44    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=54632 x=0     y=0     width=42    height=43    xoffset=3     yoffset=11    xadvance=47    page=1  chnl=15
char id=54633 x=199   y=0     width=42    height=44    xoffset=3     yoffset=10    xadvance=47    page=0  chnl=15
char id=54644 x=127   y=45    width=40    height=44    xoffset=2     yoffset=11    xadvance=47    page=0  chnl=15
char id=54924 x=120   y=90    width=38    height=44    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
char id=55148 x=159   y=90    width=38    height=44    xoffset=3     yoffset=11    xadvance=47    page=0  chnl=15
